# dotnet-6-jwt-authentication-api

./: .gitignore  LICENSE  Program.cs  README.md  WebApi.csproj  appsettings.json
Aplication/DTOs/: AuthenticationTokenDto.cs  UserResponseDto.cs
Aplication/Handlers/Command/: AuthenticateRequestHandler.cs  CreateUserHandler.cs
Aplication/Handlers/Mapping/: MappingProfile.cs
Aplication/Handlers/Query/: GetAllUserHandler.cs
Aplication/Handlers/Validator/: AuthenticateRequestCommandValidator.cs  UserValidator.cs
Aplication/IoC/: ServiceRegistration.cs
Configuration/: ServiceRegistration.cs
Context/: User.cs  tokenjwtContext.cs
Controllers/: AuthenticationController.cs  UsersController.cs
Entities/: User.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Infrastructure/Command/: AuthenticateRequestCommand.cs  CreateUserCommand.cs
Infrastructure/Querys/: GetAllUserQuery.cs
Middkeware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Models/Config/: AppSettings.cs
Models/RabbitMQ/: RabbitMQConfiguration.cs
Properties/: launchSettings.json
Services/: UserService.cs
Services/Contracts/: IAuthenticationJWTService.cs
Services/Contracts/Implementation/: AuthenticationService.cs
Services/Implementation/: AuthenticationService.cs
Services/SMS/: SendSMSService.cs
Services/SMTP/: SendEmailService.cs
